{
  "name": "silke.design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-react-ssg dev",
    "build": "vite-react-ssg build",
    "lint": "eslint . --ext js,jsx,tsx,ts --report-unused-disable-directives --max-warnings 0",
    "fmt": "prettier -w src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/fjalla-one": "^5.2.7",
    "@fontsource/roboto": "^5.2.8",
    "materialize-css": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-image-gallery": "^1.4.0",
    "react-lines-ellipsis": "^0.16.1",
    "react-simple-image-slider": "^2.4.1",
    "react-simple-img": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-image-gallery": "^1.2.4",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "beasties": "^0.3.5",
    "clsx": "^2.1.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.24",
    "lodash-es": "^4.17.21",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "react-fast-compare": "^3.2.2",
    "react-router-dom": "^7.9.4",
    "react-swipeable": "^7.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.93.2",
    "vite": "^7.1.12",
    "vite-react-ssg": "^0.8.9"
  }
}
