{
  "name": "silke.design",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.2.1",
    "materialize-css": "^0.99.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "vanilla-lazyload": "^8.0.3"
  },
  "scripts": {
    "precommit": "lint-staged",
    "cs": "lint-staged",
    "critical": "cat ./build/index.html | critical --base=./build --folder=./build --inline --minify > ./build/index_critical.html && mv ./build/index_critical.html ./build/index.html",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/index.scss -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/index.scss -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build && react-snapshot && npm run critical",
    "deploy": "docker build -t \"silke.design\" . -f docker/Dockerfile && docker tag \"silke.design\" digitalkaoz/silke.design:$(git rev-parse --verify HEAD) && docker tag \"silke.design\" digitalkaoz/silke.design:latest && docker push digitalkaoz/silke.design:$(git rev-parse --verify HEAD) && docker push digitalkaoz/silke.design:latest"
  },
  "devDependencies": {
    "critical": "^0.9.0",
    "husky": "^0.14.3",
    "inline-critical": "^2.4.2",
    "lint-staged": "^4.0.2",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.3",
    "react-scripts": "1.0.10",
    "react-snapshot": "^2.0.0-1",
    "sass-lint": "^1.10.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss}": [
      "prettier --single-quote --write --jsx-bracket-same-line",
      "git add"
    ],
    "src/*.{js,jsx,json,scss}": [
      "prettier --single-quote --write --jsx-bracket-same-line",
      "git add"
    ]

  }
}
